# TurtleNet-legacy

./: LICENSE  pom.xml
src/main/java/de/turtle_exception/turtlenet/api/: Configuration.java  TurtleClient.java  TurtleClientBuilder.java
src/main/java/de/turtle_exception/turtlenet/api/annotations/: Collection.java  Field.java  FieldCollection.java  FieldMap.java  Reference.java  Resource.java
src/main/java/de/turtle_exception/turtlenet/api/entities/: Group.java  JsonResource.java  Turtle.java  User.java  package-info.java
src/main/java/de/turtle_exception/turtlenet/api/entities/attributes/: EphemeralType.java  MessageAuthor.java  TurtleContainer.java
src/main/java/de/turtle_exception/turtlenet/api/entities/chat/: Attachment.java  Endpoint.java  MessageEntity.java  SyncChannel.java  SyncMessage.java  SystemMessage.java
src/main/java/de/turtle_exception/turtlenet/api/entities/chat/endpoints/: DiscordChannel.java  MinecraftServer.java  MinecraftWorld.java
src/main/java/de/turtle_exception/turtlenet/api/entities/discord/: DiscordServer.java
src/main/java/de/turtle_exception/turtlenet/api/entities/minecraft/: MinecraftServer.java  MinecraftWorld.java
src/main/java/de/turtle_exception/turtlenet/api/exceptions/: IllegalResourceException.java  ResourceInheritanceException.java  TurtleException.java
src/main/java/de/turtle_exception/turtlenet/api/resource/: Entity.java  JsonSerializer.java  Resource.java  ResourceFieldUtil.java
src/main/java/de/turtle_exception/turtlenet/api/resource/fields/: CollectionField.java  Field.java  MapField.java  TableField.java
src/main/java/de/turtle_exception/turtlenet/core/: TurtleClientImpl.java
src/main/java/de/turtle_exception/turtlenet/core/data/: ResourceBuilder.java  ResourceUtil.java
src/main/java/de/turtle_exception/turtlenet/core/net/socket/: Handshake.java  P2PConnection.java  SocketAdapter.java
src/main/java/de/turtle_exception/turtlenet/core/util/: Checks.java  JsonUtil.java  StringUtil.java  TurtleSet.java  TypeUtil.java
src/main/java/de/turtle_exception/turtlenet/core/util/crypto/: ChallengeResponse.java  EncryptionV1.java  PassGen.java
src/main/java/de/turtle_exception/turtlenet/core/util/function/: ExceptionalConsumer.java  ExceptionalFunction.java
src/main/java/de/turtle_exception/turtlenet/core/util/logging/: ConsoleHandler.java  NestedLogger.java  SimpleFormatter.java
src/main/java/de/turtle_exception/turtlenet/entrypoints/: BungeeCord.java  Spigot.java  Standalone.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  token.properties  version.properties
