# This is the token of the local client. Paste it into the 'network' section of the config of a remote client to
# establish a connection to this client. If this is 'null', start the local client, a new token will be generated.
token=null